# BookClub

./: BookClub.sln
Client.old/: BookClubRestClient.cs  Client.csproj  CustomAuthenticationStateProvider.cs  LoginViewModel.cs  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
Client.old/Pages/: Books.razor  Index.razor  Locations.razor  Login.razor  Logout.razor  Meetings.razor  Settings.razor  Users.razor
Client.old/Shared/: NavMenu.razor  RedirectToLogin.razor
Client.old/wwwroot/: index.html
Client.old/wwwroot/css/: app.css
Common/: Common.csproj  InvitationHelper.cs  ZipUtil.cs
Common/Models/: Book.cs  Comment.cs  Commentable.cs  Credentials.cs  Enums.cs  Invitation.cs  Location.cs  Meeting.cs  Recommendation.cs  Thumbnail.cs  User.cs
Server/: BookClub.csproj  Program.cs  Server.csproj  _Imports.razor  appsettings.json  tsconfig.json
Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/Areas/Identity/Data/: AppUser.cs
Server/Areas/Identity/Pages/Account/: LogOut.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LogoutPartial.cshtml  _RegisterPartial.cshtml
Server/Controllers/v1/: BooksController.cs  InvitationsController.cs  LocationsController.cs  MeetingsController.cs  UsersController.cs
Server/Data/: BookClubContext.cs  IdentityScripts.sql  SqlCommands.xml
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/JsLib/: package-lock.json  package.json  webpack.config.js
Server/Pages/: About.razor  AdminInvitations.razor  AdminSettings.razor  AdminUsers.razor  Books.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Invitations.razor  Locations.razor  Meetings.razor  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Services/: BaseService.cs  BookService.cs  CommentService.cs  InvitationService.cs  LocationService.cs  MeetingService.cs  RecommendationService.cs  ThumbnailService.cs  UserService.cs
Server/Services/Interfaces/: IBookService.cs  ICommentService.cs  IInvitationService.cs  ILocationService.cs  IMeetingService.cs  IRecommendationService.cs  IThumbnailService.cs  IUserService.cs
Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Server/wwwroot/css/: site.css
Server/wwwroot/js/: app.js  app.js.map  my_lib.js
Server/wwwroot/ts/: app.ts
